<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<style>

    body {
    margin: 0;
    font-family: sans-serif ;
}

.pricing-section {

    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 3rem 1rem;
    flex-wrap: wrap;
    background: #F4F2FD;
    
    
}
ul {
    text-align: left;
    list-style-type: none;
}

.card {

    background-color: white;
    border-radius: 10px;
    padding: 32px;
    width: 230px;
    text-align: center;
    box-shadow: 0 0 10px black;
    

}

.two {

    color: white;
    background: #202842;
}

.subscribe {

    width: 156;
    height: 38;
    padding-top: 8px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 24px;
    gap: 10px;
    angle: 0 deg;
    opacity: 1;
    border-radius: 50px;
    background: #202842;
    font-family: Nunito;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 16px;
    leading-trim: NONE;
    line-height: 22px;
    letter-spacing: 0%;
    background: #202842;
    color: #FFFFFF;
}

.c2 {

    width: 156;
    height: 38;
    padding-top: 8px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 24px;
    gap: 10px;
    angle: 0 deg;
    opacity: 1;
    border-radius: 50px;
    background: #FFFFFF;
    width: 108;
    height: 22;
    angle: 0 deg;
    opacity: 1;
    color: #1C1C1C;
}


h1 {
    margin-bottom: 0;
}
p {
    margin-top: 0;
}

</style>
</head>
<body>
    <section class="pricing-section">

        <div class="card">
            <h1> Free Plan </h1>
            <p class="subtitle"> For personal </p>
            <h1> $0 </h1>
            <ul>
                <li>&#10003; 1 users </li>
                <li>&#10003; 4 Web mails </li>
                <li>&#10003; Responsive Website </li>
                <li>&#10003; Free SSL </li>
            </ul>
            <button class="subscribe"> Subscribe now </button>

        </div >

        <div class="card two">
             <h1>Basic Plan </h1>
            <p>For small business </p>
            <h1>$29 </h1>
            <ul>
                <li>&#10003; 4 users </li>
                <li>&#10003; 10 Web mails </li>
                <li>&#10003; Responsive Website </li>
                <li>&#10003; Free SSL </li>
            </ul>

            <button class="subscribe c2"> Subscribe now </button>
        </div>

        <div class="card">
            <h1>Pro Plan </h1>
            <p>For enterprise</p>
            <h1>$49</h1>
            <ul>
                <li>&#10003; Unlimited users </li>
                <li>&#10003; Unlimited Web mails </li>
                <li>&#10003; Responsive Website </li>
                <li>&#10003; Free SSL + SEO</li>
            </ul>

            <button class="subscribe c3"> Subscribe now </button>
       

        </div>
        

    </section>
</body>
</html>